/* pages/home/home.wxss */

.notice {
    width: 100%;
    overflow: hidden;
    background-color: #f2f3ff;
}

.swiper {
    margin: 25rpx;
    box-shadow: 6rpx 6rpx 6rpx rgba(0, 0, 0, 0.15);
    border-left: 0.2px solid #e6e6e6;
    border-top: 0.2px solid #e6e6e6;
    border-radius: 20rpx;
}

.grid {
    display: block;
    margin: 25rpx;
    box-shadow: 6rpx 6rpx 6rpx rgba(0, 0, 0, 0.15);
    border-left: 0.2px solid #e6e6e6;
    border-top: 0.2px solid #e6e6e6;
    border-radius: 15rpx;
    overflow: hidden;
}

.official {
    margin: 25rpx;
    box-shadow: 6rpx 6rpx 6rpx rgba(0, 0, 0, 0.15);
    border-radius: 15rpx;
    overflow: hidden;
}

.products {
    background-color: white;
    margin: 25rpx;
    box-shadow: 6rpx 6rpx 6rpx rgba(0, 0, 0, 0.15);
    border-left: 0.2px solid #e6e6e6;
    border-top: 0.2px solid #e6e6e6;
    border-radius: 15rpx;
    overflow: hidden;
    padding: 25rpx;
    min-height: 250rpx;
}

.products-title {
    font-size: 32rpx;
    color: #333333;
}

.products-box{
    width: 100%;
    margin: 30rpx 0 10rpx;
    display: flex;
    flex-wrap: wrap;
    gap: 20rpx;
}

.products-item{
    height: 180rpx;
    display: inline-block;
    text-align: center;
}

.products-image{
    border: solid 1px #dfdfdf;
    border-radius: 20rpx;
    overflow: hidden;
    width: 120rpx;
    height: 120rpx;
}

.products-text{
    text-align: center;
    font-size: 28rpx;
    margin: 0 10rpx;
}

