
<view wx:if="{{notice.length == 0}}" style="width: 100%; text-align: center; margin-top: 400rpx;">
    <image src="/static/svg/no-data.svg" style="display: block; width: 100%; height: 100rpx;" mode="aspectFit"></image>
    <text>没有通知</text>
</view>

<view style="height: 120rpx;"></view>

<t-tab-bar value="notice" bindchange="changeTabbar" shape="round" theme="tag">
    <t-tab-bar-item value="home" icon="home">首页</t-tab-bar-item>
    <t-tab-bar-item value="notice" icon="chat">通知</t-tab-bar-item>
    <t-tab-bar-item value="user" icon="user">用户</t-tab-bar-item>
</t-tab-bar>